{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.port": 5503,
		"cSpell.words": [
			"COORD",
			"Divs",
			"Elmnts",
			"Evnts",
			"Milisec",
			"Vaught",
			"cardowner",
			"elmnt",
			"eqeqeq",
			"facevalue",
			"inbattle",
			"inplay",
			"milli",
			"resizeloc",
			"shuf",
			"yello",
			"zztop"
		],
		"liveServer.settings.multiRootWorkspaceName": "War"
	}
}